# WordAssisstant

WordHelper/: build.gradle
WordHelper/app/: build.gradle
WordHelper/app/release/: app-release.apk
WordHelper/app/src/androidTest/java/com/example/wordhelper/: ExampleInstrumentedTest.java
WordHelper/app/src/main/: AndroidManifest.xml
WordHelper/app/src/main/java/com/example/wordhelper/: MyAppGlideModule.java
WordHelper/app/src/main/java/com/example/wordhelper/activity/: AppPermissionActivity.java  ChineseSearchActivity.java  EnglishSearchActivity.java  LocalDictionaryActivity.java  MainActivity.java  MyPracticePlanActivity.java  MyReviewPlanActivity.java  MyVocabularyBookActivity.java  SentenceTranslateActivity.java
WordHelper/app/src/main/java/com/example/wordhelper/adapter/: CardAdapter.java  CardPagerAdapter.java  CategoryAdapter.java
WordHelper/app/src/main/java/com/example/wordhelper/app/: MyApp.java
WordHelper/app/src/main/java/com/example/wordhelper/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
WordHelper/app/src/main/java/com/example/wordhelper/bean/: ChineseBean.java  ChineseSearchResultBean.java  DictionaryBean.java  EnglishBean.java  EnglishSearchResultBean.java  EveryDayWords.java  Part.java  PlanCount.java  SentenceBean.java  WordBean.java
WordHelper/app/src/main/java/com/example/wordhelper/dao/: DaoMaster.java  DaoSession.java  PartDao.java  WordBeanDao.java
WordHelper/app/src/main/java/com/example/wordhelper/fragment/: MyBookFragment.java  RecommendFragment.java  SearchFragment.java
WordHelper/app/src/main/java/com/example/wordhelper/http/: Constants.java  GetDataServices.java  HttpMethods.java
WordHelper/app/src/main/java/com/example/wordhelper/ui/: CustomRoundCornerImageView.java
WordHelper/app/src/main/java/com/example/wordhelper/util/: FileUtil.java  NetWorkUtil.java  SharedPrefUtil.java
WordHelper/app/src/main/res/drawable/: background_circle.xml  circleboxback.xml  his_selector.xml  shape_round_corner.xml  voice_selector.xml
WordHelper/app/src/main/res/layout/: activity_chinese_search.xml  activity_danciben.xml  activity_dictionary.xml  activity_english_search.xml  activity_main.xml  activity_plan_practice.xml  activity_planlist.xml  activity_sentence.xml  adapter.xml  frag_faxian.xml  frag_tuijian.xml  frag_wode.xml  item_danci.xml  item_plan.xml  text_his.xml  view_et.xml
WordHelper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WordHelper/app/src/test/java/com/example/wordhelper/: ExampleUnitTest.java
WordHelper/gradle/wrapper/: gradle-wrapper.properties
